# SPRING BOOT
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:15431/nl-portal
spring.datasource.name=nl-portal
spring.datasource.username=nlportal
spring.datasource.password=password

# SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/nlportal

# LOGGING
spring.jpa.show-sql=false
logging.level.root=INFO

